{
  "name": "learn-programming-app",
  "productName": "learn-programming-app",
  "version": "1.0.0",
  "description": "Open source desktop application to learn programming",
  "type": "module",
  "main": ".vite/build/learn-programming-app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md,vue}\""
  },
  "keywords": [],
  "author": {
    "name": "Artur Kot",
    "email": "artur.kot@outlook.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node-fetch": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "electron": "37.2.6",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2",
    "vite": "7.1.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@primeuix/themes": "^1.2.3",
    "@primevue/auto-import-resolver": "^4.3.7",
    "@primevue/forms": "^4.3.7",
    "@tailwindcss/vite": "^4.1.12",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "electron-squirrel-startup": "^1.0.1",
    "i18next": "^25.3.6",
    "i18next-browser-languagedetector": "^8.2.0",
    "node-fetch": "^3.3.2",
    "pinia": "^2.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.7",
    "recharts": "^3.1.2",
    "shiki": "^3.9.2",
    "sqlite3": "^5.1.7",
    "tailwindcss-primeui": "^0.6.1",
    "unplugin-vue-components": "^29.0.0",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1"
  }
}
